{
    "version":  "0.2.0",
    "configurations":  [
                           {
                               "name":  "Open data-dashboard",
                               "type":  "debugpy",
                               "request":  "launch",
                               "module":  "http.server",
                               "args":  [
                                            "4173",
                                            "--bind",
                                            "127.0.0.1"
                                        ],
                               "cwd":  "${workspaceFolder}",
                               "console":  "integratedTerminal",
                               "serverReadyAction":  {
                                                         "action":  "openExternally",
                                                         "pattern":  "Serving HTTP on 127\\.0\\.0\\.1 port 4173",
                                                         "uriFormat":  "http://127.0.0.1:4173/index.html"
                                                     },
                               "justMyCode":  false
                           }
                       ]
}
