{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve data-dashboard",
      "type": "shell",
      "command": "python3 -m http.server 4173",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Check template.js",
      "type": "shell",
      "command": "/mnt/c/Program\\ Files/nodejs/node.exe --check template.js",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
